{
  "compilerOptions": {
    "lib": ["ES5", "ES6", "ESNext"],
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@app/*": ["src/apps/*"],
      "@guard": ["src/guards"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "tests"]
}
